<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.fdmgroup</groupId>
        <artifactId>intermediate-junit5-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>jar</packaging>

        <name>intermediate-junit5-core</name>
        <url>http://maven.apache.org</url>

        <properties>
               <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
               <maven.compiler.source>1.8</maven.compiler.source>
               <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
               <junit.jupiter.version>5.4.2</junit.jupiter.version>
        </properties>

        <build>
               <plugins>
                       <plugin>
                               <!-- JUnit 5 requires Java 8 or higher -->
                               <artifactId>maven-compiler-plugin</artifactId>
                               <version>3.8.0</version>
                               <configuration>
                                      <target>${maven.compiler.target}</target>
                                      <source>${maven.compiler.source}</source>
                               </configuration>
                       </plugin>
                       <!-- JUnit 5 requires Surefire version 2.22.1 or higher -->
                       <plugin>
                               <artifactId>maven-surefire-plugin</artifactId>
                               <version>2.22.1</version>
                       </plugin>
               </plugins>
        </build>

        <dependencies>
               <!-- As of 5.4.0 it brings junit-jupiter-api & junit-jupiter-engine -->
               <dependency>
                       <groupId>org.junit.jupiter</groupId>
                       <artifactId>junit-jupiter</artifactId>
                       <version>${junit.jupiter.version}</version>
                       <scope>test</scope>
               </dependency>
               <!-- We can import the "vintage engine" to support JUnit 4 tests -->
               <dependency>
                       <groupId>org.junit.vintage</groupId>
                       <artifactId>junit-vintage-engine</artifactId>
                       <version>5.4.0</version>
                       <scope>test</scope>
               </dependency>
        </dependencies>
</project>

